@import url("https://pro.fontawesome.com/releases/v5.10.0/css/all.css");

:root{ 
	--primary-color:#252e31;
	--secondary-color:#10ade0;
	--heading-font-family: 'Stunders - Personal Use';
	--primary-font-family:'Inter';
}	
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family:var(--primary-font-family);
	color:var(--primary-color);
	line-height: 1.4;	
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
}
a{
	color:var(--primary-color);
	text-decoration:none;
	transition:.3s all;
	-webkit-transition:.3s all;
	-moz-transition:.3s all;
	-ms-transition:.3s all;
	display: inline-block;
}
a:hover{
	color:var(--secondary-color);
}
dl, ol, ul{
	margin:0;
	padding:0;
}
dl li, ol li, ul li{
	list-style:none;
}
.text-center{
	text-align:center;
}
input, select, textarea, button {
    background-color: transparent;
    border: 2px solid #dce6f5;
    padding: 14px 20px;
	outline: none !important;
    box-shadow: none !important;
	height: auto;
	font-family: var(--primary-font-family);
    color: #000;
	font-weight: 600;
    font-size: 16px;
}
textarea {
    height: 100px !important;
    resize: vertical;
}
img{
	max-width:100%;
	height:auto;
	vertical-align: middle;
}
p{
	margin-bottom:15px;
}
p:last-child{
	margin-bottom:0px;
}
.container{
	max-width: 1370px;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
	margin-left:auto;
	margin-right:auto;
}

h1 {
    font-style: normal;
	font-family:var(--heading-font-family);
    font-weight: normal;
    font-size: 228px;
	line-height: normal;
	letter-spacing: -2px;
	margin-bottom: 25px;
}
h2 {
	font-family: 'Steelfish Rg';
    font-style: normal;
    font-weight: bold;
    font-size: 90px;
	margin-bottom: 15px;
	text-transform: uppercase;
}
h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
	margin-bottom: 15px;
}
h4 {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
	margin-bottom: 15px;
}
.mt-2 {
    margin-top: 20px;
}
.w-100{
	width:100%;
}
.d-flex{
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
}
.flex-wrap{
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.justify-center{
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
}
.justify-between{
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-pack: space-between;
}
.justify-end{
    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    -ms-justify-content: flex-end;
    justify-content: flex-end;
    -ms-flex-pack: flex-end;
}
.justify-start{
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start;
    -ms-flex-pack: flex-start;
}
.align-start{
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
}
.align-center{
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
}
.align-end{
    -webkit-align-items: flex-end;
    -moz-align-items: flex-end;
    -ms-align-items: flex-end;
    align-items: flex-end;
}
.site-header {
    padding: 34px 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
	z-index: 9999;
}

.head-menu ul li a{
    color: var(--primary-color);
	padding: 20px 0;
}
.head-menu ul li a:hover{
    color: var(--secondary-color);
}
.head-menu li {
    display:inline-block
}
.head-menu li+li {
    margin-left: 45px;
}
.overlay-shape{
	position: relative;
	z-index:0;
}
.main-bg {
    min-height: 996px;
    padding: 130px 0;
	background-size: cover;
    background-position: center top;
	position: relative;
	z-index:0;
}
.main-bg h1 {
    color: #fff;
    line-height: 200px;
    margin: 0;
}
.code-connect-bg h1 {
    line-height: 90px;
}
.code-connect-bg h1 span {
    font-size: 143px;
    margin-left: 20px;
}
.main-bg p {
    font-size: 26px;
    color: #fff;
	letter-spacing: -1px;
}
.max-width-content {
    max-width: 750px;
    margin: 0 auto;
}
.code-connect-bg .max-width-content {
    max-width: 900px;
    margin-top: 30px;
}
.overlay-shape:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 220px;
    z-index: -1;
    background-image: url(../images/shape-after.png);
    background-size: cover;
    background-position: top center;
}
.count-section {
    padding: 50px 0;
}
.count-item {
    width: 25%;
    text-align: center;
    padding: 45px 15px 35px;
    border-right: 2px dotted #988878;
}
.count-item:last-child {
    border-right:none;
}
.count-item img {
    margin-bottom: 15px;
}
.count-item h4 {
    margin-bottom: 0;
}
.count-item h3 {
    margin-bottom: 0;
}
.how-section {
    background-size: cover;
    background-position: center center;
    padding: 50px 0;
    min-height: 880px;
}
.how-content {
    max-width: 650px;
	margin-top: 140px;
}
.how-section h2 {
    text-transform: uppercase;
}
.how-section p {
    font-size: 18px;
}
.site-footer {
    padding: 60px 0;
}
.footer-logo img {
    max-width: 270px;
}
.footer-menu li {
    margin: 0 23px;
}
.footer-menu li a {
    font-size: 18px;
}
.footer-menu {
    margin: 20px 0;
}
.social-icons li {
    margin: 0 10px;
}
.social-icons li a {
    font-size: 24px;
}
.social-icons li a i {
    vertical-align: middle;
}
.copyright {
    margin-top: 20px;
}
.copyright p {
    font-size: 16px;
    font-weight: 300;
}
.toggle-menu {
    display: none;
    width: 30px;
    height: 30px;
    position: relative;
	cursor: pointer;
}
.toggle-menu span {
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    position: absolute;
    height: 3px;
    width: 35px;
    top: 14px;
    background-color: var(--primary-color);
}
.toggle-menu span:before {
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    position: absolute;
    width: 35px;
    height: 3px;
    background-color: var(--primary-color);
    content: "";
    top: -12px;
}
.toggle-menu span:after {
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    position: absolute;
    width: 35px;
    height: 3px;
    background-color: var(--primary-color);
    content: "";
    top: 12px;
}
.toggle-menu.active span {
    background: transparent;
}
.toggle-menu.active span:before {
    transform: rotateZ(45deg) scaleX(1.15) translate(7px, 7px);
    -webkit-transform: rotateZ(45deg) scaleX(1.15) translate(7px, 7px);
    -moz-transform: rotateZ(45deg) scaleX(1.15) translate(7px, 7px);
	height: 2.5px;
}
.toggle-menu.active span:after {
    transform: rotateZ(-45deg) scaleX(1.15) translate(8px, -8px);
    -webkit-transform: rotateZ(-45deg) scaleX(1.15) translate(8px, -8px);
    -moz-transform: rotateZ(-45deg) scaleX(1.15) translate(8px, -8px);
	height: 2.5px;
}
.scroll-hide{
	overflow:hidden;
}
.section-title h2 {
    margin-bottom: 0;
}
.section-title p {
    font-size: 20px;
}
.experiences-section {
    padding-top: 50px;
}
.experiences-row {
    margin-top: 45px;
}
.experiences-item {
    width: 33.33%;
    padding: 15px;
}
.experiences-item>div {
    position: relative;
	height: 460px;
}
.experiences-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.experiences-overlay-content {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--secondary-color);
	padding: 20px 40px;
}
.experiences-heading {
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    background: url(../images/bg-shadow.png);
    right: 0;
    background-repeat: no-repeat;
    background-size: auto 100%;
}
.experiences-heading h3 {
    color: transparent;
    -webkit-text-stroke: 1px var(--secondary-color);
    -moz-text-stroke: 1px var(--secondary-color);
    font-size: 52px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0;
    transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    writing-mode: tb-rl;
    width: 100%;
    height: 100%;
    padding: 20px;
	line-height: 56px;
    font-family: 'Poppins', sans-serif;
}
.experiences-item>div:hover .experiences-overlay-content {
    opacity: 1;
    visibility: visible;
}
.experiences-overlay-content h3 {
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    -moz-text-stroke: 1px #fff;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
	line-height: 46px;
    font-family: 'Poppins', sans-serif;
}
.experiences-overlay-content p {
    font-weight: 300;
    color: #fff;
}
.count-list-section {
    padding-top: 50px;
}
.count-list-section .container {
    max-width: 994px;
}
.count-item-list {
    width: calc(100%/2 - 15px);
    margin-right: 30px;
    margin-bottom: 30px;
    border: 2px dotted #798490;
    padding: 38px 20px 42px;
}
.count-item-list:nth-child(2n+2) {
    margin-right: 0;
}
.count-list-content h4, .count-list-content h3 {
    margin-bottom: 0;
}
.count-list-content {
    width: 70%;
}
.how-design-section {
    background-size: cover;
    background-position: right top;
    position: relative;
    z-index: 0;
    margin-top: -190px;
    height: 1080px;
	padding-bottom: 115px;
}
.how-design-content {
    max-width: 642px;
    background: var(--secondary-color);
    width: 100%;
    padding: 50px;
	color: #fff;
}
.how-design-content p {
    font-size: 18px;
    margin-bottom: 25px;
}
.how-design-content p:last-child {
    margin-bottom: 20px;
}
.how-design-content h2 {
    margin-bottom: 20px;
	line-height: normal;
}
.flow-bg-section {
    padding-bottom: 20%;
}
.flow-bg-section .max-width-content {
    margin-top: -10px;
}
.flow-design-section {
    background-size: auto 100%;
    background-repeat: no-repeat;
    padding-bottom: 60px;
    margin-top: 30px;
    padding-top: 40px;
    min-height: 950px;
	background-position: left center;
}
.flow-design-section .how-design-content {
    max-width: 732px;
}
.finding-flow-section {
    margin-top: -40px;
    padding-bottom: 20px;
}
.finding-flow-section .experiences-heading {
    background: url(../images/flow-shadow.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
	top: 10%;
}
.incubator-section h1, .incubator-section p {
    color: var(--primary-color);
}
.incubator-section .max-width-content {
    max-width: 820px;
    margin: 0 auto;
	margin-top: -20px;
}
.incubator-section {
    padding: 50px 0;
	padding-top: 70px;
	position: relative;
    z-index: 1;
}
.incubator-section .container {
    max-width: 1335px;
}
.incubator-item {
    width: 25%;
    box-shadow: 0px 0px 80px rgb(0 0 0 / 13%);
    -webkit-box-shadow: 0px 0px 80px rgb(0 0 0 / 13%);
    -moz-box-shadow: 0px 0px 80px rgb(0 0 0 / 13%);
    background: #fff;
    padding: 40px 30px;
	transition: .3s all;
    -webkit-transition: .3s all;
    -moz-transition: .3s all;
    -ms-transition: .3s all;
	position: relative;
}
.incubator-item:hover {
    transform: scale(1.07);
    -webkit-transform: scale(1.07);
    -moz-transform: scale(1.07);
	z-index:1;
}
.incubator-item img {
    margin: 15px 0;
}
.incubator-item h4 {
    margin-bottom: 0;
}
.incubator-design-section .how-design-content {
    max-width: 630px;
}
.incubator-design-section {
    min-height: 1024px;
    background-size: cover;
	background-repeat: no-repeat;
    background-position: top center;
	margin-top: -60px;
}
/* new css */
.why-design-sec{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 0;
    height: 915px;
    padding-bottom: 87px;
}
.space-banner h1{
    line-height: 136px;
}
.space-section{
    padding-top: 67px;
    padding-bottom: 72px;
}
.space-section .experiences-row{
    margin-top: 3px;
}
.space-section h3{
    font-size: 45px;
}
.space-section .experiences-item>div{
    height: 477px;
}
.space-with-footer{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.gallery-section .section-title{
    margin-bottom: 40px;
}
.gallery-slider{
    max-width: 1228px;
    margin: 0 auto;
    position: relative;
}
.gallery-slider.owl-carousel .owl-stage-outer{
    border: 7px solid #fff;
}
.gallery-slider.owl-carousel{
    padding: 0 80px;
}
.gallery-slider.owl-carousel .owl-nav button.owl-prev span, .gallery-slider.owl-carousel .owl-nav button.owl-next span{
    opacity: 0;
}
.gallery-slider.owl-carousel .owl-nav button.owl-prev, .gallery-slider.owl-carousel .owl-nav button.owl-next{
    content: "";
    width: 40px;
    height: 20px;
    position: absolute;
    top: 47%;
    z-index: 10;
} 
.gallery-slider.owl-carousel .owl-nav button.owl-prev{
    background: url('../images/left-arrow.png') center center no-repeat;
    left: 0;
}
.gallery-slider.owl-carousel .owl-nav button.owl-next{
    background: url('../images/right-arrow.png') center center no-repeat;
    right: 0;
}
.footer-logo{
    padding-bottom: 10px;
}
.abt-bnr{
    padding-top: 17%;
}
.abt-bnr h1{
    line-height: 150px;
}
.why-design-sec.how-design-section .how-design-content{
    max-width: 710px;
    padding: 30px 50px 40px;
}
.how-section.bootcamp-sec{
    padding-top: 90px;
    margin-bottom: 70px;
}
.how-section.bootcamp-sec p{
    margin-bottom: 25px;
}
.finding-flow-section .experiences-item:nth-child(2) .experiences-heading{
    top: 45%;
}
.contact-section{
    padding: 50px 0;
}
.contact-section .contact-form{
    padding: 30px 0 ;
}
.contact-section .contact-form ul{
    max-width: 627px;
}
.contact-section .contact-form ul li{
    width: 100%;
}
.contact-section .contact-form input, .contact-section .contact-form textarea{
    margin-bottom: 20px;
    border: 2px dotted #c1c1c1;
    width: 100%;
    color: #252e31;
}
.contact-section .contact-form input::placeholder, .contact-section .contact-form textarea::placeholder{
    color: #999;
}
.contact-section .contact-form textarea{
    resize: none;
}
.contact-section .contact-form input[type="submit"]{
    max-width: 287px;
    margin: 0 auto;
    background: #252e31;
    color: #fff;
    border: none;
    cursor: pointer;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.contact-section .contact-form input[type="submit"]:hover{
    background: #10ade0;
}
.experiences-item a{
    display: initial;
}
.space-section .experiences-heading h3{
    -webkit-text-stroke: 1px #3cb0d4;
}
.head-menu{
    position: relative;
}
.head-menu ul.sub-menu{
    position: absolute;
    top: 90%;
    left: 11%;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    border-radius: 7px;
    padding: 10px 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    box-shadow: 1px 6px 14px 0px rgba(0,0,0,0.1);
    -webkit-box-shadow: 1px 6px 14px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 1px 6px 14px 0px rgba(0,0,0,0.1);
}
.head-menu ul.sub-menu li{
    display: block;
    margin-left: 0;
}
.head-menu ul.sub-menu li a{
    /* padding: 7px 5px 7px 0; */
    padding: 8px 30px 7px 25px;
    width: 100%;
}
.drop-arw {
    border: solid var(--primary-color);
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    position: relative;
    top: -2px;
    left: 2px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    cursor: pointer;
}





/* responsive */

@media (min-width: 768px){
    .gallery-slider.owl-carousel .owl-dots{
        display: none;
    }
    .head-menu ul.sub-menu{
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
    .head-menu ul li:hover ul.sub-menu{
        opacity: 1;
        visibility: visible;
    }
    .head-menu li:hover > a{
        color: var(--secondary-color);
    }
    .head-menu li:hover .drop-arw{
        border: solid var(--secondary-color);
        border-width: 0 2px 2px 0;
    }
	

}
@media (max-width: 1650px){
.how-design-section {
    margin-top: -90px;
}
.why-design-sec.how-design-section{
    margin-top: 0;
}
	
}

@media (max-width: 1199px){
.site-header {
    padding: 25px 0;
}
.head-logo img {
    max-width: 300px;
}
.head-menu li+li {
    margin-left: 35px;
}
h1 {
    font-size: 180px;
}	
h2 {
    font-size: 80px;
}	
h3 {
    font-size: 26px;
}
h4 {
    font-size: 22px;
}
.main-bg h1 {
    line-height: 160px;
}
.code-connect-bg h1 {
    line-height: 80px;
}
.code-connect-bg h1 span {
    font-size: 120px;
}
.count-item {
    padding: 35px 15px 25px;
}
.experiences-heading h3 {
    font-size: 42px;
    line-height: 56px;
	padding: 20px 10px;
}
.experiences-overlay-content h3 {
    font-size: 34px;
    line-height: 40px;
}	
.experiences-item>div {
    height: 400px;
}
.main-bg p {
    letter-spacing: 0;
}	
.how-design-section {
    margin-top: -70px;
    height: 880px;
	padding-bottom: 75px;
}
.how-design-content {
    padding: 40px;
}	
.flow-design-section .how-design-content {
    max-width: 630px;
}
.flow-design-section {
    min-height: 650px;
    background-position: left 60% center;
}
.finding-flow-section {
    margin-top: 40px;
    padding-bottom: 20px;
}
.incubator-item {
    box-shadow: 0px 0px 60px rgb(0 0 0 / 13%);
    -webkit-box-shadow: 0px 0px 60px rgb(0 0 0 / 13%);
    -moz-box-shadow: 0px 0px 60px rgb(0 0 0 / 13%);
    padding: 30px 20px;
}
.incubator-item h3 {
    font-size: 23px;
}
.incubator-design-section {
    min-height: 700px;
    background-position: top left 80%;
}
.incubator-design-section .how-design-content {
    max-width: 550px;
}

}

@media (max-width: 991.5px){
.head-logo img {
    max-width: 260px;
}
.head-menu li+li {
    margin-left: 30px;
}
.site-header {
    padding: 20px 0;
}
h1 {
    font-size: 140px;
}	
h2 {
    font-size: 70px;
}	
h3 {
    font-size: 22px;
}
h4 {
    font-size: 20px;
}
.main-bg h1 {
	line-height: 120px;
}
.code-connect-bg h1 {
    line-height: 70px;
}
.code-connect-bg h1 span {
    font-size: 100px;
}
.main-bg p {
    font-size: 22px;
}
.count-item img {
    max-width: 70px;
}
.count-section {
    padding: 30px 0;
}
.how-section {
    padding: 40px 0;
    min-height: 720px;
}
.how-content {
    max-width: 550px;
    margin-top: 40px;
}
.footer-logo img {
    max-width: 220px;
}
.footer-menu li {
    margin: 0 16px;
}
.social-icons li a {
    font-size: 22px;
}
.site-footer {
    padding: 40px 0;
}
.experiences-section {
    padding-top: 30px;
}
.experiences-item {
    padding: 10px;
}
.experiences-heading h3 {
    font-size: 36px;
}
.experiences-overlay-content {
    padding: 15px 20px;
}
.experiences-overlay-content h3 {
    font-size: 30px;
    line-height: 34px;
}
.count-list-section {
    padding-top: 30px;
}
.count-item-list img {
    max-width: 70px;
}
.how-design-content {
    padding: 30px;
    max-width: 450px;
}
.how-design-section {
    margin-top: -50px;
    height: 680px;
    padding-bottom: 50px;
}
.how-design-content p {
    font-size: 16px;
    margin-bottom: 20px;
}
.how-design-content p:last-child {
    margin-bottom: 10px;
}
.flow-design-section .how-design-content {
    max-width: 480px;
}
.flow-design-section {
    min-height: 650px;
    background-position: left 30% center;
    padding-bottom: 40px;
}
.experiences-item>div {
    height: 350px;
}
.finding-flow-section {
    margin-top: 20px;
    padding-bottom: 20px;
}
.incubator-item {
    padding: 20px 15px;
}
.incubator-item img {
    margin: 10px 0;
    max-width: 60px;
}
.incubator-item h3 {
    font-size: 20px;
}
.incubator-item h4 {
    font-size: 18px;
}
.incubator-section {
    padding-top: 40px;
}
.incubator-design-section .how-design-content {
    max-width: 450px;
}
.incubator-design-section {
    min-height: 600px;
    margin-top: -40px;
}
.how-section.bootcamp-sec{
    padding-top: 20px;
}
.gallery-slider.owl-carousel {
    padding: 0 0;
}
.owl-carousel .owl-nav{
    display: none;
}
.gallery-slider.owl-carousel .owl-dots{
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    margin: 20px 0;
}
.gallery-slider.owl-carousel .owl-dots button.owl-dot{
    display: block;
    width: 11px;
    height: 11px;
    background: #989898;
    margin-right: 10px;
    border-radius: 50px;
}
.gallery-slider.owl-carousel .owl-dots button.owl-dot.active{
    background: #10ade0;
}


}
@media (max-width: 767.5px){
.container {
    padding-left: 20px;
    padding-right: 20px;
}
.head-menu {
    position: absolute;
    left: 0;
    right: 0;
    background: #fff;
    top: 100%;
	padding: 20px 0;
    display: none;
}
.head-menu li+li {
    margin-left: 0px;
}
.head-menu li {
    display: inline-block;
    width: 100%;
}
.head-menu ul li a {
    display: block;
    padding: 12px 20px;
}
.site-header {
    padding: 15px 0;
}
.toggle-menu {
    display: inline-block;
}
h1 {
    font-size: 84px;
}	
h2 {
    font-size: 42px;
}	
h3 {
    font-size: 20px;
}
h4{
	font-size:18px;
}
.how-section p, .footer-menu li a, .section-title p {
    font-size: 16px;
}
.section-title h2 {
    margin-bottom: 10px;
}
.copyright p {
    font-size: 14px;
}
.main-bg {
    min-height: 500px;
    padding: 125px 0;
}
.overlay-shape:after {
    height: 180px;
}
.main-bg h1 {
	line-height: 74px;
}
.code-connect-bg h1 {
    line-height: 40px;
}
.code-connect-bg h1 span {
    font-size: 60px;
}
.main-bg p br{
	display:none;
}
.main-bg p {
    font-size: 18px;
}
.how-section {
    background-position: right 35% center;
}
.count-item {
    width: 50%;
	margin: 20px 0;
}
.count-item:nth-child(2n) {
    border-right: 0;
}
.count-item img {
    max-width: 70px;
}
.count-section {
    padding: 30px 0;
}
.how-section {
    padding: 40px 0;
    min-height: 720px;
}
.how-content {
    max-width: 400px;
    margin-top: 40px;
}
.footer-logo img {
    max-width: 180px;
}
.footer-menu li {
    margin: 0 16px;
}
.social-icons li a {
    font-size: 22px;
}
.site-footer {
    padding: 40px 0;
}
.experiences-item {
    padding: 10px 0;
    width: 100%;
}
.experiences-item>div {
    height: 350px;
}
.experiences-heading h3 {
    font-size: 30px;
    padding: 20px 10px;
    line-height: 40px;
}
.experiences-overlay-content h3 {
    font-size: 26px;
    line-height: 32px;
}
.experiences-row {
    margin-top: 35px;
    margin-bottom: 20px;
}
.count-list-section .container {
    max-width: 440px;
}
.count-item-list {
    width: 100%;
    margin: 10px 0;
}
.flow-bg-section .max-width-content {
    margin-top: 0;
}
.flow-bg-section {
    padding-bottom:40%;
}
.flow-design-section .how-design-content {
    max-width: 400px;
}
.incubator-section .max-width-content {
    margin-top: 0;
}
.incubator-item {
    width: 46%;
    margin: 2%;
}
.incubator-design-section {
    min-height: 500px;
    background-position: top left 70%;
}
.incubator-design-section .how-design-content {
    max-width: 390px;
}
.space-section{
    padding-bottom: 30px;
}
.toggle-menu span{
    width: 30px;
}
.toggle-menu span:before{
    width: 30px;
    top: -10px;
}
.toggle-menu span:after{
    width: 30px;
    top: 10px;
}
.toggle-menu.active span{
    width: 28px;
}
.toggle-menu.active span:before{
    width: 28px;
    top: -12px;
}
.toggle-menu.active span:after{
    width: 28px;
    top: 11px;
}
.experiences-heading {
    background-position: left -60px bottom;
}
.head-menu ul li{
    position: relative;
}
.head-menu ul li a{
    max-width: 85%;
}
.drop-menu{
    float: right;
    padding: 7px 20px;
    position: absolute;
    left: auto;
    top: 2px;
    right: 7px;
    z-index: 99;
    display: block;
    text-align: center;
}
.head-menu ul.sub-menu{
    opacity: 1;
    visibility: visible;
    position:  inherit;
    display: none;
    width: 100%;
    height: auto;
    box-shadow: none;
    transform: none;
    left: auto;
    padding: 0 0 7px 0;
}
.head-menu ul.sub-menu li{
    padding-left: 50px;
}
.head-menu ul.sub-menu li a {
    padding: 7px 5px 7px 0;
}



}

@media (max-width: 550.5px){
.head-logo img {
    max-width: 210px;
}
.count-section {
    padding-top: 0;
}	
.count-item {
    width: 100%;
    margin: 0;
    border: none;
    border-bottom: 2px dotted #988878 !important;
    padding: 40px 0;
}
.count-item:last-child {
    border: none !important;
}
.how-content {
    max-width: 270px;
    margin-top: 0;
}
.footer-menu li {
    width: 100%;
    margin: 8px 0;
}
.count-item-list img {
    max-width: 60px;
}
.count-item-list {
    padding: 20px 20px;
}
.count-list-content {
    width: 68%;
}
.count-list-content h3 {
    font-size: 18px;
}
.how-design-content {
    padding: 20px;
}
.how-design-section {
    height: 870px;
    padding-bottom: 50px;
    background-position: center right 8%;
}
.incubator-item {
    width: 100%;
    margin: 3% 0;
}
.incubator-section {
    padding-top: 0;
}
.incubator-design-section {
    background-position: top left 50%;
}
.why-design-sec.how-design-section{
    background-position: center right 43%;
    padding-bottom: 0;
    height: 750px;
}
.why-design-sec.how-design-section .how-design-content {
    max-width: 710px;
    padding: 30px 15px;
    background: rgb(16 173 224 / 80%);
}
	
}